<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./images/ankit-memoji-new.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ankit Kumar | Portfolio</title>
    <script>
      (function() {
        var pathname = window.location.pathname;
        var search = window.location.search;
        var hash = window.location.hash;

        // Strip '/portfolio/' from the path for GitHub Pages
        var pathWithoutBase = pathname.replace('/portfolio/', '');

        // Create the redirect URL
        var redirectUrl = '/portfolio/#' + (pathWithoutBase || '/');
        if (search) redirectUrl += search;
        if (hash) redirectUrl += hash;

        // Log for debugging
        console.log('404 Redirect:', {
          originalPath: pathname,
          redirectingTo: redirectUrl
        });

        // Perform the redirect
        window.location.replace(redirectUrl);
      })();
    </script>
  </head>
  <body>
    <p style="text-align: center; padding: 20px;">Redirecting to the portfolio...</p>
  </body>
</html>