@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
  }
}

.container {
  @apply max-w-screen-2xl mx-auto px-6;
}

.heading-xl {
  @apply text-[clamp(2.5rem,8vw,8rem)] font-bold leading-[0.9] tracking-tighter text-foreground;
}

.heading-lg {
  @apply text-[clamp(2rem,6vw,6rem)] font-bold leading-[0.9] tracking-tighter text-foreground;
}

.heading-md {
  @apply text-[clamp(1.5rem,4vw,4rem)] font-bold leading-[0.9] tracking-tighter text-foreground;
}

.body-lg {
  @apply text-xl md:text-2xl text-muted-foreground;
}

.body-md {
  @apply text-lg md:text-xl text-muted-foreground;
}

.section-spacing {
  @apply py-32 pt-40;
}

.hover-opacity {
  @apply hover:opacity-60 transition-opacity;
}

/* Smooth reveal animation for sections */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.image-hover {
  transform: scale(1);
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.image-hover:hover {
  transform: scale(1.05);
}

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
}

.light {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5.9% 10%;
}