<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./images/ankit-memoji-new.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Ankit Kumar - Product Manager for AI & Data" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ankit Kumar | Portfolio" />
    <meta property="og:description" content="Product Manager for AI & Data - Explore my work and experience" />
    <meta property="og:image" content="./images/ankit-memoji-new.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ankit Kumar | Portfolio" />
    <meta name="twitter:description" content="Product Manager for AI & Data - Explore my work and experience" />
    <meta name="twitter:image" content="./images/ankit-memoji-new.png" />

    <!-- Additional SEO -->
    <meta name="keywords" content="Product Manager, AI, Data, Portfolio, Technology" />
    <meta name="author" content="Ankit Kumar" />
    <meta name="robots" content="index, follow" />

    <title>Ankit Kumar | Portfolio</title>
    <script>
      // Log deployment environment
      console.log('Current URL:', window.location.href);
      console.log('Base URL:', document.baseURI);
      console.log('Pathname:', window.location.pathname);
      console.log('Hash:', window.location.hash);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>