<!DOCTYPE html>
<html>
<head>
  <style>
    .placeholder {
      width: 1920px;
      height: 1080px;
      background: linear-gradient(45deg, #1a1a1a 25%, #2a2a2a 25%, #2a2a2a 50%, #1a1a1a 50%, #1a1a1a 75%, #2a2a2a 75%, #2a2a2a 100%);
      background-size: 56.57px 56.57px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: system-ui;
      font-size: 48px;
    }
  </style>
</head>
<body>
  <div class="placeholder">Project Image</div>
</body>
</html>
